[user]
	name = Fredrik Appelros
	email = fredrik.appelros@gmail.com
[core]
	editor = vim
	pager = less -x4
[push]
	default = simple
[help]
	autocorrect = 1
[rerere]
	enabled = true
[log]
	abbrevCommit = true
	decorate = short
	date = relative
[diff]
	algorithm = patience
[alias]
	lg = log --oneline
	lp = log -p -M
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = 227
	frag = magenta bold
	commit = 227 bold
	old = red bold
	new = green bold
	whitespace = red reverse
[pager]
	log = diff-so-fancy | less -x4
	show = diff-so-fancy | less -x4
	diff = diff-so-fancy | less -x4
